<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Or Lower Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            background-color: #432982;
            color: white;
            text-align: center;
        }
        button {
            color: white;
            background-color: #FD8E4A;
            font-size: 25px;
            border-radius: 20px;
            padding: 10px 20px;
            border: solid 0.1px black;
            margin: 20px 30px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c76224;
        }
        .user-data {
            background-color: #53567B;
            max-width: 400px;
            margin: auto;
            border-radius: 20px;
            font-size: 25px;
            border: solid #7278AF;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .text {
            font-size: 25px;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            max-width: 400px;
            margin: auto;
        }
        .user-data:hover {
            background-color: #34385e;
            transition: transform (0.1s);
        }
        .container>p {
            margin: 0;
        }
        h1 {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 id="display">Even or odd Game! 😊 </h1>
    <div class="user-data">
        <p>Attempts</p>
        <p id="attempts">0</p>
    </div>
    <div class="user-data">
        <p>Score</p>
        <p id="score">0</p>

    </div>
    <p class="text">I think of a number do You think is it Odd Or Even?</p>
    <div class="buttons">
        <button onclick="guess('odd')">Odd</button>
        <button onclick="guess('even')">Even</button>
    </div>
    <audio src="./correct.mp3" id="correct"></audio>
    <audio src="./wrong.mp3" id="wrong"></audio>
    <script src="./script.js"></script>
</body>
</html>